@import '~antd/dist/antd.css';
// .layout{
//   height: 100%;display: inline-block;
//background-color: #001529;
//display:inline-block;
// }
.totolLayout{
  header{
    height: 70px;
    background-color: #001529;
    .logo{
      color: aqua;
      font-size: xx-large;
      font-weight: bolder;
      float: left;
      width: 150px;
      line-height: 70px;
      text-align: right;
      margin-right: 10px;
    }
    .word{
      color: whitesmoke;
      font-size: medium;
      font-weight: bold;
      width: 800px;
      line-height: 78px;
    }
    .contactus{
      color: white;
      float: right;
      width: 100px;
      line-height: 70px;
    }

  }

  .midLayout{
    .Menu{
      height: 100%;
      border-right: 0 ;
      padding-top: 20px;;
      //change antd sider css
      .ant-menu-item{
        height: 60px;
      }
      .ant-menu-title-content{
        font-size: 16px;
        font-weight:bold;
      }
    }
    .Content{
      padding-left: 50px;
      //change antd breadcrumb css
      .ant-breadcrumb{
        line-height: 2.5;
        font-size: 16px;
      }
      //change antd layout site css
      .siteLayoutContent {
        width: 1503px;
        min-height: 100vh-20px;
        padding: 24px;
        background: #fff;
        div{
          font-size: 1rem;
          font-family: "Ubuntu";
        }
      }

    } 
  }
}





