1.prepare environment
sudo apt install nodejs npm yarn

# update node.js to 14.X
https://computingforgeeks.com/install-node-js-14-on-ubuntu-debian-linux/

2.create frontend project and install dependencies
$npx create-react-app frontend
$cd frontend
$npm i antd@^4.24.2 redux react-redux react-router-dom@6 axios less less-loader@6.0.0 moment --save

3.eject (must git before eject) #Question
$git init
$git config user.name heyi21
$git config user.email heyi21@mails.jlu.edu.cn
$git add .
$git commit -m 'beforeEject'
$yarn eject

4.config less and cross domain
4.1 less
add this to "frontend/config/webpack.config.js" after line 545, 
============add after config/webpack.config.js line545==========
{
  test: /\.less$/,
    use: getStyleLoaders(
      {
        //not config now
      },
      'less-loader'
    ),
},
================================================================
now can write less, attend if you want change antd css style,
you should add " @import '~antd/dist/antd.css'; " to first line of less file
4.2 cross domain
replace config/webpackDevServer.config.js line 103 with this 
=========replace config/webpackDevServer.config.js line103========
proxy: {
  '/api': {
    target: 'http://127.0.0.1:8000',
    changeOrigin: true, //if cross domain
    pathRewrite: { '^/api': '/' }
  }
}
==================================================================
now backend 'http://127.0.0.1:8000' has a new name '^/api',
if you want create yourself axios request, you should set axiosOption={baseURL: '/api',...}, but now we provided it

5.enjoy
now you only replace src folders with our src folders
$sudo npm start
can visit in 'http://127.0.0.1:3000'

    
